apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
commonLabels:         
  argocd/app-name: o502le4n2-go
  janus-idp.io/tekton: o502le4n2-go
  backstage.io/kubernetes-id: o502le4n2-go
  backstage.io/kubernetes-namespace: rhtap-app 
  app.kubernetes.io/part-of: o502le4n2-go
resources:
  - deployment.yaml
  - route.yaml
  - service.yaml
